<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/editcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="male"
                android:clickable="true"
        android:visibility="visible"
        android:allowClickWhenDisabled="false"/>

    <CheckBox
        android:id="@+id/editcheckbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:clickable="true"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

</LinearLayout>